## 开发 / 测试 / 生产环境 分别对应 dev / test / prod
spring.profiles.active=dev

# jwt
#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.tokenHead=Bearer\u0020
#jwt.route.authentication.path=auth
#jwt.route.authentication.refresh=refresh
#jwt.route.authentication.register="auth/register"

# log
logging.level.tk.mybatis=TRACE

# datasource config
datasource.master.url=jdbc:mysql://104.128.94.17:3306/crawler?autoReconnect=true&useSSL=false
datasource.master.username=root
datasource.master.password=aa123456
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.filters=stat
datasource.master.max-active=20
datasource.master.initial-size=1
datasource.master.max-wait=60000
datasource.master.min-idle=5
datasource.master.time-between-eviction-runs-millis=60000
datasource.master.min-evictable-idle-time-millis=300000
datasource.master.validation-query=SELECT 'x'
#datasource.master.stat-view-servlet.allow=true
datasource.master.test-while-idle=true
datasource.master.test-on-borrow=false
datasource.master.test-on-return=false

# mybatis generator connection
generator.driver-class-name=com.mysql.jdbc.Driver
generator.url=jdbc:mysql://104.128.94.17:3306/crawler
generator.username=root
generator.password=aa123456

# druid 监控配置
druid.monitor.username=admin
druid.monitor.password=admin

# mybatis
mybatis.type-aliases-package=com.fun.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
mapper.mappers=com.fun.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore